<?xml version="1.0"?>
<package inherits="../AttributeRouting.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">AttributeRouting.CodeTemplates.MVC4</id>
    <title xdt:Transform="Insert">AttributeRouting CodeTemplates for MVC 4</title>
    <tags xdt:Transform="Insert">attribute, routing, route, asp.net, webapi, web, api, code, templates, codetemplates, mvc</tags>
	<description xdt:Transform="Insert">AttributeRouting code templates for MVC 4 adds controller templates that use attribute routes on their actions.</description>
    <dependencies xdt:Transform="Insert">
      <dependency id="AttributeRouting" version="$version$" />
      <dependency id="AttributeRouting.WebApi" version="$version$" />
    </dependencies>
  </metadata>

  <files xdt:Transform="Insert">
    <file src="..\..\t4\CSharp\MVC 4\CodeTemplates\**\*.tt" target="content\CodeTemplates\CSharp" />
    <file src="..\..\t4\VisualBasic\MVC 4\CodeTemplates\**\*.tt" target="content\CodeTemplates\VisualBasic" />
    <file src="install.ps1" target="tools" />
  </files>
</package>