<!DOCTYPE html>

<html>
<head>
    <title>Routes</title>
    <style type="text/css">
        body { font: 12pt Helvetica, Arial, Sans-Serif; }
        table { border-collapse: collapse; border: solid 1px #ccc; }
        table th,
        table td { padding: 4px 8px; border: 1px solid #ccc; border-width: 0 1px; white-space: nowrap; }
        table th { text-align: left; background-color: #ddd; }
        table tbody td { vertical-align: top; }
        table tbody td.url { font-weight: bold; }
        table tbody tr.odd td { background-color: #eee; }
        table tbody tr:hover td { cursor: default; background-color: #ff9; }
    </style>
</head>
<body>
    <div>
        <h2>Routes</h2>

        <table>
            <thead>
                <tr>
                    <th>Method</th>
                    <th>Url</th>
                    <th>Defaults</th>
                    <th>Constraints</th>
                    <th>DataTokens</th>
                </tr>
            </thead>
            <tbody>
                {items}
            </tbody>
        </table>
    </div>
</body>
</html>
