<#@ template language="C#" HostSpecific="True" #>
<#
MvcTextTemplateHost mvcHost = (MvcTextTemplateHost)(Host);
string pathFragment = mvcHost.ControllerRootName.ToLowerInvariant();
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using AttributeRouting.Web.Http;

namespace <#= mvcHost.Namespace #>
{
	[RoutePrefix("Api/<#= mvcHost.ControllerRootName #>")]
    public class <#= mvcHost.ControllerName #> : ApiController
    {
<#
if(mvcHost.AddActionMethods) {
#>
        [GET("")]
        public IEnumerable<string> GetAll()
        {
            return new string[] { "value1", "value2" };
        }

        [GET("{id}")]
        public string Get(int id)
        {
            return "value";
        }

        [POST("")]
        public void Post([FromBody]string value)
        {
        }

        [PUT("{id}")]
        public void Put(int id, [FromBody]string value)
        {
        }

        [DELETE("{id}")]
        public void Delete(int id)
        {
        }
<#
}
#>
    }
}
