<#@ template language="C#" HostSpecific="True" #>
<#
MvcTextTemplateHost mvcHost = (MvcTextTemplateHost)(Host);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using AttributeRouting;

namespace <#= mvcHost.Namespace #>
{
<#
if(!String.IsNullOrEmpty(mvcHost.AreaName)) {
#>
	[RouteArea("<#= mvcHost.AreaName #>")]
<# 
}
#>
	[RoutePrefix("<#= mvcHost.ControllerRootName #>")]
    public class <#= mvcHost.ControllerName #> : Controller
    {
        [GET("")]
        public ActionResult Index()
        {
            return View();
        }

<#
if(mvcHost.AddActionMethods) {
#>
        [GET("New")]
        public ActionResult New()
        {
            return View();
        } 

        [POST("")]
        public ActionResult Create(FormCollection collection)
        {
            try
            {
                // TODO: Add insert logic here

                return RedirectToAction("Index");
            }
            catch
            {
                return View("New");
            }
        }

        [GET("{id}")]
        public ActionResult Show(int id)
        {
            return View();
        }
        
        [GET("{id}/Edit")]
        public ActionResult Edit(int id)
        {
            return View();
        }

        [PUT("{id}")]
        public ActionResult Update(int id, FormCollection collection)
        {
            try
            {
                // TODO: Add update logic here
 
                return RedirectToAction("Index");
            }
            catch
            {
                return View("Edit");
            }
        }

        [GET("{id}/Delete")]
        public ActionResult Delete(int id)
        {
            return View();
        }

        [DELETE("{id}")]
        public ActionResult Destroy(int id, FormCollection collection)
        {
            try
            {
                // TODO: Add delete logic here
 
                return RedirectToAction("Index");
            }
            catch
            {
                return View("Delete");
            }
        }
<#
}
#>
    }
}
