<#@ template language="VB" HostSpecific="True" #>
<#
Dim mvcHost As MvcTextTemplateHost = DirectCast(Host, MvcTextTemplateHost)
Dim pathFragment As String = mvcHost.ControllerRootName.ToLowerInvariant()
#>
Imports System.Net
Imports System.Web.Http
Imports AttributeRouting.Web.Http

<RoutePrefix("Api/<#= mvcHost.ControllerRootName #>")> _
Public Class <#= mvcHost.ControllerName #>
    Inherits ApiController
<#
If mvcHost.AddActionMethods Then
#>

    <[GET]("")> _
    Public Function GetValues() As IEnumerable(Of String)
        Return New String() {"value1", "value2"}
    End Function

    <[GET]("{id}")> _
    Public Function GetValue(ByVal id As Integer) As String
        Return "value"
    End Function

    <POST("")> _
    Public Sub PostValue(<FromBody()> ByVal value As String)

    End Sub

    <PUT("{id}")> _
    Public Sub PutValue(ByVal id As Integer, <FromBody()> ByVal value As String)

    End Sub

    <DELETE("{id}")> _
    Public Sub DeleteValue(ByVal id As Integer)

    End Sub
<#
End If
#>
End Class
