<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Styles/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>AttributeRouting</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home", new { area = "" }, null) %></li>
                    <li><%: Html.ActionLink("RESTful Resources", "Index", "Restful", new { area = "" }, null) %></li>
                    <li><%: Html.ActionLink("Admin Area", "Index", "Home", new { area = "Admin" }, null) %></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
        <% if (TempData["flash"] != null) { %>
            <div id="flash"><%: TempData["flash"] %></div>
        <% } %>

            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
