<#@ template language="VB" HostSpecific="True" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#
Dim mvcHost As MvcTextTemplateHost = CType(Host, MvcTextTemplateHost)
Dim mvcViewDataTypeGenericString As String = "(Of IEnumerable (Of " & mvcHost.ViewDataTypeName & "))"
Dim CPHCounter As Integer = 1
#>
<#
' The following chained if-statement outputs the user-control needed for a partial view, or opens the asp:Content tag or html tags used in the case of a master page or regular view page
If mvcHost.IsPartialView Then
#>
<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl<#= mvcViewDataTypeGenericString #>" %>

<#
ElseIf mvcHost.IsContentPage Then
#>
<%@ Page Title="" Language="VB" MasterPageFile="<#= mvcHost.MasterPageFile #>" Inherits="System.Web.Mvc.ViewPage<#= mvcViewDataTypeGenericString #>" %>

<#
    For Each cphid As String In mvcHost.ContentPlaceHolderIDs 
        If cphid.Equals("TitleContent", StringComparison.OrdinalIgnoreCase) Then
#>
<asp:Content ID="Content<#= CPHCounter #>" ContentPlaceHolderID="<#= cphid #>" runat="server">
    <#= mvcHost.ViewName #>
</asp:Content>

<#
            CPHCounter += 1
        End If
    Next
#>
<asp:Content ID="Content<#= CPHCounter #>" ContentPlaceHolderID="<#= mvcHost.PrimaryContentPlaceHolderID #>" runat="server">

<h2><#= mvcHost.ViewName #></h2>

<#
Else
#>
<%@ Page Language="VB" Inherits="System.Web.Mvc.ViewPage<#= mvcViewDataTypeGenericString #>" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><#= mvcHost.ViewName #></title>
</head>
<body>
<#
    PushIndent("    ")
End If
#>
<p>
    <%: Html.ActionLink("Create New", "New") %>
</p>
<table>
    <tr>
        <th></th>
<#
Dim properties As List(Of ModelProperty) = GetModelProperties(mvcHost.ViewDataType)
For Each modelProp As ModelProperty In properties
    If (Not modelProp.IsPrimaryKey) Then
#>
        <th>
            <#= modelProp.Name #>
        </th>
<#
    End If
Next
#>
    </tr>

<% For Each item In Model %>
    <tr>
<#
Dim pkName As String = GetPrimaryKeyName(mvcHost.ViewDataType)
If (Not pkName Is Nothing) Then
#>
        <td>
            <%: Html.ActionLink("Edit", "Edit", New With {.id = item.<#= pkName #>}) %> |
            <%: Html.ActionLink("Show", "Show", New With {.id = item.<#= pkName #>}) %> |
            <%: Html.ActionLink("Delete", "Delete", New With {.id = item.<#= pkName #>}) %>
        </td>
<#
Else
#>
        <td>
            <%--<%: Html.ActionLink("Edit", "Edit", New With {.id = item.PrimaryKey}) %> |
            <%: Html.ActionLink("Show", "Show", New With {.id = item.PrimaryKey}) %> |
            <%: Html.ActionLink("Delete", "Delete", New With {.id = item.PrimaryKey}) %>--%>
        </td>
<#
End If
    
For Each modelProp As ModelProperty In properties
    If (Not modelProp.IsPrimaryKey) Then
#>
        <td>
            <%: <#= modelProp.ValueExpression.Replace("Model.", "item.") #> %>
        </td>
<#
    End If
Next
#>
    </tr>
<% Next %>

</table>
<#
' The following code closes the asp:Content tag used in the case of a master page and the body and html tags in the case of a regular view page
#>
<#
If mvcHost.IsContentPage
#>

</asp:Content>
<#
    For Each cphid As String In mvcHost.ContentPlaceHolderIDs 
        If Not cphid.Equals("TitleContent", StringComparison.OrdinalIgnoreCase) And Not cphid.Equals(mvcHost.PrimaryContentPlaceHolderID, StringComparison.OrdinalIgnoreCase) Then
            CPHCounter +=1
#>

<asp:Content ID="Content<#= CPHCounter #>" ContentPlaceHolderID="<#= cphid #>" runat="server">
</asp:Content>
<#
        End If
    Next
#>
<#
Else If ((Not mvcHost.IsPartialView) And (Not mvcHost.IsContentPage)) Then
    ClearIndent()
#>
</body>
</html>
<#
End If
#>

<#+
' Describes the information about a property on the model
Private Class ModelProperty
    Public IsReadOnly As Boolean
    Public IsPrimaryKey As Boolean
    Public Name As String
    Public UnderlyingType As Type
    Public ValueExpression As String
End Class

' Change this list to include any non-primitive types you think should be eligible for display/edit
Private Shared bindableNonPrimitiveTypes As Type() = New Type() {
    GetType(String),
    GetType(Decimal),
    GetType(Guid),
    GetType(DateTime),
    GetType(DateTimeOffset),
    GetType(TimeSpan)
}

' Call this to get the list of properties in the model. Change this to modify or add your
' own default formatting for display values.
Private Function GetModelProperties(ByVal type As Type) As List(Of ModelProperty)
    Dim results As List(Of ModelProperty) = GetEligibleProperties(type)
    
    For Each modelProp As ModelProperty In results
        If ((modelProp.UnderlyingType Is GetType(Double)) OrElse (modelProp.UnderlyingType Is GetType(Decimal))) Then
            modelProp.ValueExpression = ("String.Format(""{0:F}"", " & modelProp.ValueExpression & ")")
        ElseIf (modelProp.UnderlyingType Is GetType(DateTime)) Then
            modelProp.ValueExpression = ("String.Format(""{0:g}"", " & modelProp.ValueExpression & ")")
        End If
    Next

    Return results
End Function

' Call this to determine if the modelProp represents a primary key. Change the
' code to change the definition of primary key.
Private Function IsPrimaryKey(ByVal modelProp As PropertyInfo) As Boolean
    If String.Equals(modelProp.Name, "id", StringComparison.OrdinalIgnoreCase) Then
        Return True
    End If
    If String.Equals(modelProp.Name, modelProp.DeclaringType.Name & "id", StringComparison.OrdinalIgnoreCase) Then
        Return True
    End If 
    For Each attribute as Object In modelProp.GetCustomAttributes(True)
        If TypeOf attribute Is KeyAttribute Then
            Return True
        End If
        Dim edmScalar As EdmScalarPropertyAttribute = TryCast(attribute, EdmScalarPropertyAttribute)
        If ((Not edmScalar Is Nothing) AndAlso edmScalar.EntityKeyProperty) Then
            Return True
        End If
        Dim column As ColumnAttribute = TryCast(attribute, ColumnAttribute)
        If ((Not column Is Nothing) AndAlso column.IsPrimaryKey) Then
            Return True
        End If
    Next
    Return False
End Function

' This will return the primary key property name, if and only if there is exactly
' one primary key. Returns null if there is no PK, or the PK is composite.
Private Function GetPrimaryKeyName(ByVal type As Type) As String
    Dim pkNames As IEnumerable(Of String) = GetPrimaryKeyNames(type)
    Return If(pkNames.Count() = 1, pkNames.First(), Nothing)
End Function

' This will return all the primary key names. Will return an empty list if there are none.
Private Function GetPrimaryKeyNames(ByVal type As Type) As IEnumerable(Of String)
    Return From mp In GetEligibleProperties(type)
           Where mp.IsPrimaryKey
           Select mp.Name
End Function

' Helper
Private Function GetEligibleProperties(ByVal type As Type) As List(Of ModelProperty)
    Dim results As New List(Of ModelProperty)

    For Each prop As PropertyInfo In type.GetProperties(BindingFlags.Public Or BindingFlags.Instance)
        Dim underlyingType As Type = If(Nullable.GetUnderlyingType(prop.PropertyType) <> Nothing, Nullable.GetUnderlyingType(prop.PropertyType), prop.PropertyType)
        If (prop.GetGetMethod() <> Nothing AndAlso prop.GetIndexParameters().Length = 0 AndAlso IsBindableType(underlyingType)) Then
            results.Add(New ModelProperty() With { _
                .Name = prop.Name, _
                .ValueExpression = ("Model." & prop.Name), _
                .UnderlyingType = underlyingType, _
                .IsPrimaryKey = IsPrimaryKey(prop), _
                .IsReadOnly = prop.GetSetMethod() = Nothing _
            })
        End If
    Next

    Return results
End Function

' Helper
Private Function IsBindableType(ByVal type As Type) As Boolean
    Return (type.IsPrimitive OrElse bindableNonPrimitiveTypes.Contains(type))
End Function
#>